<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hind Hijab</title>

    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>
    <section class="collection">
        <section class="header">
            <section class="container">
                <h2 class="logo">Hind Hijab</h2>
                <ul>
                    <li><a href="">principales catégories</a></li>
                    <li><a href="">Tendances du mois</a></li>
                    <li><a href="">inspirations / cadeaux</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </section>
        </section>
    </section>
    <section class="inspiration">
        <section class="landing">
            <section class="container">
                <article class="text">
                <section class="t">Bienvenue dans le paradis des voiles</section>
                    <p> l'écoute des besoins de nos clientes, Hind hijab ne cesse d’évoluer et développe son catalogue de<br/> produits, notre ambition c’est de devenir votre boutique référence de hijabs et accessoires<br/></p>
                </article>
                <section id="image">
                    <img src="imgs/deuxfilles.jpg" alt="">
                </section>
            </section>
        </section>
    </section>
    </section>
    

    <section>
    <section class="catégories">
        <section class="container">
            <section class="main-heading">
                Nos principales catégories
            </section>
            <p id= "autoparagraphe">
                Afin de vous faciliter la navigation dans notre site, nous avons réparti tous nos produits en 6 catégories
                principales : hijabs, sous hijab, turbans hijab, ensemble de prière et les box hijab.Notre collection est variée en couleurs ainsi qu’en modèles afin de répondre à tous vos besoins.
            </p>
            <article class="all">
                <section class="cat ">
                    <img src="imgs/soushijab.jpeg" alt="">
                </section>
                <section class="cat ">
                    <img src="imgs/hijabs.jpeg" alt="">
                </section>
                <section class="cat ">
                    <img src="imgs/acces.jpeg" alt="">
                </section>
                <section class="cat ">
                    <img src="imgs/box.jpeg" alt="">
                </section>
            </article>
        </section>
    </section>
    </section>
    <section class="Tendances">
    <article>
        <section class="container">
            <section class="main-heading">
                Tendances du mois
            </section>
            <p class="tt">Trouvez nos dernières nouveautés créées et sélectionnées rigoureusement pour répondre à vos besoins</p>
            <section class="all">
                <section class="tr">
                    <img class="ph" src="./imgs/quran.jpg" alt="">
                </section>
                <section class="tr">
                    <img class="ph" src="./imgs/boxp.jpg" alt="">
                </section>
                <section class="tr">
                    <img class="ph" src="./imgs/tapis.jpg" alt="">
                </section>
                <section class="tr">
                    <img class="ph" src="./imgs/cadrep.jpg" 
                </section>
            </section>

        </section>
    </article>
    <section class="inspirations">
    <article>
        <section class="container">
            <section class="main-heading">
                Nos inspirations / idées cadeaux
            </section>
            <p>Vous êtes en manque d'inspiration, vous êtes une nouvelle voilée et vous vous demandez quoi porter ?
                vous voulez offrir un cadeau pour faire plaisir à une proche ou à vous même ? voici de quoi vous donner
                des idées
            </p>
            <section class="all">
                <section class="in">
                    <img src="./imgs/bbox.jpg" alt="">
                </section>
                <section class="in">
                    <img src="./imgs/eid.jpg" alt="">
                    
                </section>
                <section class="in">
                    <img src="./imgs/bbbox3.jpg" alt="">
                </section>
            </section>
        </section>
    </article>
    </section >
    <section class="idées">
    <footer class="footer">
        <section class="container">
    	    <section class="row">
                <article class="footer-col">
    				<h4>Hind HIJAB</h4>
    				<ul>
    					<li><a href="#">Contact Service Clien</a></li>
    					<li><a href="#">Showroom Privé</a></li>
    					<li><a href="#">Blog</a></li>
    					<li><a href="#">Recrutement et stage</a></li>
    				</ul>
    			</article>
    			<article class="footer-col">
    				<h4>Information Legales</h4>
    				<ul>
    					<li><a href="#">Conditions Générales de Vente</a></li>
    					<li><a href="#">Protection de la vie privée et cookies</a></li>
    					<li><a href="#">Mention légales</a></li>
    				</ul>
    			</article>
    			<article class="footer-col">
    				<h4>LIVRAISON ET PAIEMENT</h4>
    				<ul>
    					<li><a href="#">Délais et Frais de livraison</a></li>
    					<li><a href="#">Modalités de retour</a></li>
    					<li><a href="#">Moyens de paiement</a></li>
    				</ul>
    			</article>
    			<article class="footer-col">
    				<h4>Suivez nous sur</h4>
    				<section class="social-links"></section>
    					<a href="#"><i class="fab fa-facebook-f"></i></a>
    					<a href="#"><i class="fab fa-pinterest"></i></a>
    					<a href="#"><i class="fa fa-instagram"></i></a>
    					<a href="#"><i class="fab fa-tiktok"></i></a>
    				
    			</article>
    		</section>
    	</section>
    </footer>
    </section>
    <script src="js/main.js"></script>
</body>

</html>
