/* Start Global Rules */
:root {
  --main_color : rgb(221, 175, 175);
  --sec_color : rgb(61, 60, 60);
  /*pour eviter de les changer a chanque fois je les ai stocker dans le root pour faire une seule manip pour toute la page*/
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  /* pour que mon navigateur lis toutes les options */
  box-sizing: border-box;
  /* pour la gestion de la taille des elements */
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
/*comportement de défilement de ma page (smooth) doucement*/

}
body {
  font-family: "Work Sans", sans-serif;
  background-color: rgb(255, 226, 230);
  height: 100vh;
}
.container {
  padding-left: 80px;
  /*padding : marge interieur */
  padding-right: 80px;
  margin-left: auto;
  /*margin : marge exterieur */
  margin-right: auto;
}
.t{
  margin-bottom: 50px;
}

.header{
  padding: 22px 0;
  background-color: white;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: var(--main_color);
  cursor: pointer;
  /*la main afficher sur le logo*/
}

.header .container ul {
  list-style: none;
  /* aucun style n'est utilisé pour ma liste du menu */
}

.header .container ul li {
  text-decoration: none;
  display: inline;
  margin-left: 50px;
}


.header .container ul li a{
  text-decoration: none;
  color: var(--sec_color);
  transition: 0.3s;
  /*transition netre deux etats de mon elements*/
}

.header .container ul li:hover a{
  color: var(--main_color);
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 67px);
  /*calc fonction de calcul (pour hauteur)*/
  width: 100vw;
  overflow: hidden;
}

.landing #image {
  border: 3px solid rgb(221, 175, 175);
  border-radius: 5px;
  /*bordure de mes images*/
  margin-top: 40px;
}
.landing .container #image img {
  height: calc(100vh - 150px);

}
.landing .container .text {
  width: auto;
}
.landing .container .text .t {
  font-size: 40px;
  /*la taille de la police*/
  font-weight: bold;
  color: white;
  margin-top: 30px;
  line-height: 1;
/* hauteur de la line de mon texte dans mon container */ 
}


.landing .container .text {
  width: 100vw;
  font-size: 18px;
  line-height: 2.5;
  color: var(--sec_color);
}
.landing{
  width: 50vw;
}

.catégories {
  margin-top: 40px;
  margin-bottom: 40px;
}

.catégories .container {
  display: flex;
  justify-content: center;
  /* aligné au centre*/
  align-items: center;
  flex-direction: column;
}

.catégories .container .main-heading {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}
.catégories .container p{
  margin-bottom: 70px;
  width: 80%;
  font-size: 19px;
  line-height: 1.7;
  color: var(--sec_color);
  /*les valeurs stocker dans root*/
}


.catégories .container .all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.catégories .container .all .cat {
  border: 8px solid rgb(221, 175, 175);
  border-radius: 5px;
  overflow: hidden;
  /* pour pas que les images dépassent le cadre quand ils se zomment */
  margin-left: 20px;
  
}

.catégories .container .all .cat img {
  width: 260px;
  height: 200px;
  max-width: 100%;
  transition: 0.3s;
}

.catégories .container .all .cat img:hover {
  /*hover : changement de couleur quand on passe avec la souris*/
  transform: scale(1.3) rotate(10deg);
  /*transform : modifie l'espace de coordonnées utilisé pour la mise en forme visuelle.*/
}
.Tendances .container  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tt{
  text-align: center;
}
.Tendances .container .main-heading {
  font-size: 40px;
  font-weight: bold;
  color: white;
  margin-bottom: 40px;
  justify-content: center;
}

.Tendances .container p{
  margin-bottom: 40px;
  width: 80%;
  line-height: 1.7;
  font-size: 18px;
  color: var(--sec_color);
}
.Tendances .container .all {
  display: flex;
  /*les box se positionne les unes aprés les autres sur la ligne*/
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.Tendances .container .all .tr {
  border: 8px solid rgb(221, 175, 175);
  border-radius: 5px;
  overflow: hidden;
  width: calc(100% / 2 - 20px);
  margin-left: 10px;
  margin-bottom: 20px;
}

.Tendances .container .all .tr img {
  width: 100%;
  height: 300px;
  max-width: 100%;
  transition: 0.3s;
}

.Tendances .container .all .tr img:hover {
  transform: scale(1.3);
}

.inspirations{
  margin-top: 40px;
  margin-bottom: 40px;
}

.inspirations .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.inspirations .container .main-heading {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;
}
.inspirations .container p{
  margin-bottom: 40px;
  width: 80%;
  font-size: 19px;
  line-height: 1.7;
  color: var(--sec_color);
}


.inspirations .container .all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.inspirations .container .all .in {
  border: 8px solid rgb(221, 175, 175);
  border-radius: 5px;
  overflow: hidden;
  margin-left: 20px;
  
}

.inspirations .container .all .in img {
  width: 260px;
  height: 200px;
  max-width: 100%;
  transition: 0.3s;
}

.inspirations .container .all .in img:hover {
  transform: scale(1.3) rotate(10deg);
}

.footer{
  padding: 40px 0;
  margin-left: 0;
  background-color: white;

}
.footer-col{
  width: 20%;
  padding: 0;
  margin-left: auto;


}
.footer-col h4{
  font-size: 18px;
  color: var(--sec_color);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;


}
.footer-col h4::before{
  /*befor : avant le h4*/
  content: '' ;
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;

}

.row{
  display: flex;
  flex-wrap: wrap;
  /*indique si les éléments flexibles sont contraints à être disposés sur une seule ligne ou s'ils peuvent être affichés sur plusieurs lignes avec un retour automatique*/
}

ul{
  list-style: none;
}


.footer-col ul li:not(:last-child){
  /*not(:last-child) mettre tout les elements 10px sauf le dernier element*/
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: var(--main_color);
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: red;
  transition: all 0.5s ease;
}


/* responsive de ma page */

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 1200px){
  .t{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width: 1024px){
  /*concerne le premier texte de ma page en dessous du titre bienvenue...*/
  .fans{
    width: 50vw;
    margin-bottom: 30px;
  }
}




